import requests
import pandas as pd

url = ('https://newsapi.org/v2/top-headlines?'
       'country=us&'
       'apiKey=7284f7e0fce54695951086862da2b824')

response = requests.get(url)

news = {'Título':[],'Descrição':[],'Link':[]}

if response.status_code == 200:
  data = response.json()
  
  news['Título'].append(data['articles'][0]['title'])
  news['Descrição'].append(data['articles'][0]['description'])
  news['Link'].append(data['articles'][0]['url'])
else:
  print('Erro de conexão :',response.status_code)

tablenews = pd.DataFrame(news)

pd.set_option('display.max_rows',None)

print(tablenews)
